REGISTRY?=localhost:5000
tag=latest

all: clean build commit test

build-default: clean
	buildah --name $(image) from --pull-always docker.io/alpine
	buildah config --created-by 'buildah' $(image)
	buildah run $(image) /bin/sh <install.sh
	if [ -d overlay ]; then buildah copy $(image) overlay/ /; fi

commit:
	buildah commit --rm $(image) $(image):latest

push:
	buildah push --format v2s2 $(image):latest "$(REGISTRY)/$(image):$(tag)"
	buildah tag $(image):latest "$(REGISTRY)/$(image):$(tag)"

inspect:
	buildah inspect $(image)

clean:
	-buildah rm $(image)
	-buildah rmi $(image)

.PHONY: build default-build test push inspect clean
