@version:3.19
log {
  source{
    internal();
    system();
    unix-dgram("/run/syslog/log" flags(syslog-protocol));
    syslog(port(514) transport("udp"));
    syslog(port(601) transport("tcp"));
  };
  destination{
    file("/dev/stdout");
  };
};
